# fz_services

./: pom.xml
fz_apply/: pom.xml
fz_apply/src/main/java/com/example/fz_apply/: FzApplyApplication.java
fz_apply/src/main/resources/: application.properties
fz_apply/src/test/java/com/example/fz_apply/: FzApplyApplicationTests.java
fz_common/: pom.xml
fz_common/src/main/java/com/example/fz_common/utils/: TimeUtil.java
fz_log/: pom.xml
fz_log/src/main/java/com/example/fz_log/: FzLogApplication.java
fz_user/: pom.xml
fz_user/src/main/java/com/example/fz_user/: FzUserApplication.java
fz_user/src/main/java/com/example/fz_user/config/: UserConfig.java  WebSocketConfig.java
fz_user/src/main/java/com/example/fz_user/controllers/: ChatsController.java  UserController.java
fz_user/src/main/java/com/example/fz_user/entities/: User.java
fz_user/src/main/java/com/example/fz_user/mapper/: UserMapper.java
fz_user/src/main/java/com/example/fz_user/repositoty/: UserRepositoty.java
fz_user/src/main/java/com/example/fz_user/services/: UserService.java
fz_user/src/main/java/com/example/fz_user/servicesimpl/: UserServiceImplHibernate.java  UserServiceImplMybatis.java
fz_user/src/main/java/com/example/fz_user/socket/: UserWebSocketServer.java
fz_user/src/main/resources/mapper/: UserMapper.xml
fz_user/src/main/resources/templates/: chats.html  regist.html  userDetail.html  userList.html
